<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0f056b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.gui2.AffichageReponseController">
   <children>
      <TableView fx:id="table" layoutX="-3.0" layoutY="-1.0" onMouseClicked="#showvalues" prefHeight="320.0" prefWidth="610.0">
         <columns>
            <TableColumn fx:id="description" prefWidth="165.0" text="Description" />
            <TableColumn fx:id="email" minWidth="0.0" prefWidth="97.0" text="Email" />
            <TableColumn fx:id="reclamation_id" minWidth="0.0" prefWidth="217.0" text="reclamation_id" />
         </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#btnremove" text="remove" />
      <TextField fx:id="emailtextfield" layoutX="115.0" layoutY="344.0" />
   </children>
</AnchorPane>
