<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="981.0" style="-fx-background-color: whitesmoke;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="darygym2.GestionOffresController">
    <stylesheets>
        <URL value="@gestionoffres.css" />
    </stylesheets>
   <children>
      <Pane layoutX="10.0" layoutY="10.0" style="-fx-background-color: whitesmoke; -fx-background-radius: 10;">
         <children>
            <VBox layoutX="-11.0" layoutY="-7.0" prefHeight="540.0" prefWidth="208.0" style="-fx-background-color: #E5E5E5;">
               <children>
                  <AnchorPane prefHeight="176.0" prefWidth="208.0" style="-fx-background-color: red;" />
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="207.0" stylesheets="@../../../../PI3%20(1)/PI3/src/utils/fullpackstyling.css" text="Accueil">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../PI3%20(1)/PI3/imgs/icons8_details_24px_3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#allezversabn" prefHeight="37.0" prefWidth="208.0" stylesheets="@../../../../PI3%20(1)/PI3/src/utils/fullpackstyling.css" text="offres">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../PI3%20(1)/PI3/imgs/icons8_compass_24px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="47.0" mnemonicParsing="false" onAction="#allezversoff" prefHeight="37.0" prefWidth="210.0" stylesheets="@../../../../PI3%20(1)/PI3/src/utils/fullpackstyling.css" text="abonnement">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../PI3%20(1)/PI3/imgs/icons8_pie_chart_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="84.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="210.0" stylesheets="@../../../../PI3%20(1)/PI3/src/utils/fullpackstyling.css" text="Setttings">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../PI3%20(1)/PI3/imgs/icons8_settings_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane prefHeight="254.0" prefWidth="279.0" style="-fx-background-color: red;">
                     <children>
                        <Line endX="-4.0" endY="-8.0" layoutX="34.0" layoutY="43.0" startX="148.0" startY="-8.0" stroke="#ddd1d1" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane layoutX="259.0" layoutY="11.0" prefHeight="522.0" prefWidth="756.0" style="-fx-background-color: whitesmoke;">
               <children>
                  <Label alignment="TOP_CENTER" graphicTextGap="20.0" layoutX="241.0" layoutY="14.0" prefHeight="25.0" prefWidth="247.0" text="la Liste des offres" textAlignment="CENTER" textFill="#383839">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <effect>
                        <DisplacementMap>
                           <mapData>
                              <FloatMap />
                           </mapData>
                        </DisplacementMap>
                     </effect>
                  </Label>
                  <TableView fx:id="tableoffres" layoutX="272.0" layoutY="143.0" onMouseClicked="#selected" prefHeight="283.0" prefWidth="475.0">
                    <columns>
                      <TableColumn fx:id="imagea" prefWidth="110.0" text="image" />
                      <TableColumn fx:id="titrea" prefWidth="84.0" text="titre" />
                        <TableColumn fx:id="descriptiona" prefWidth="153.0" text="description" />
                        <TableColumn fx:id="prixa" prefWidth="52.0" text="prix" />
                        <TableColumn fx:id="colid" prefWidth="75.0" text="id" />
                    </columns>
                  </TableView>
                  <TextField fx:id="tftitre" layoutX="23.0" layoutY="203.0" prefHeight="31.0" prefWidth="199.0" promptText="veuillez entrer le titre " />
                  <TextField fx:id="tfdescription" layoutX="23.0" layoutY="272.0" prefHeight="31.0" prefWidth="199.0" promptText="veuillez mettre la description" />
                  <TextField fx:id="tfprix" layoutX="23.0" layoutY="344.0" prefHeight="31.0" prefWidth="199.0" promptText="veuillez établir le prix " />
                  <Button fx:id="btnajouter" layoutX="68.0" layoutY="435.0" mnemonicParsing="false" onAction="#ajouterOffres" prefHeight="61.0" prefWidth="153.0" text="ajouter" />
                  <Button fx:id="btnmodifier" layoutX="248.0" layoutY="435.0" mnemonicParsing="false" onAction="#modifierOffres" prefHeight="61.0" prefWidth="139.0" text="modifier" />
                  <Button fx:id="btnsupprimer" layoutX="433.0" layoutY="435.0" mnemonicParsing="false" onAction="#supprimerOffres" prefHeight="61.0" prefWidth="153.0" text="supprimer" />
                  <Button layoutX="14.0" layoutY="62.0" mnemonicParsing="false" onAction="#tri" text="Tri" />
                  <TextField fx:id="text_rech" layoutX="402.0" layoutY="93.0" />
                  <Button layoutX="92.0" layoutY="62.0" mnemonicParsing="false" onAction="#printpdf" text="pdf" />
                  <Button layoutX="183.0" layoutY="143.0" mnemonicParsing="false" onAction="#upload" text="upload" />
                  <ImageView fx:id="imgOffre" fitHeight="67.0" fitWidth="146.0" layoutX="22.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="tfid" layoutX="29.0" layoutY="18.0" prefHeight="35.0" prefWidth="33.0" visible="false" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
